<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JDoucetBattleship.Gameboard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIEAEAAhABAAIAABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gameboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDoucetBattleship.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDoucetBattleship.Ship">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAEAAAAJAAAMCAAAAAAAAAAAACAM=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JDoucetBattleship.Game">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JDoucetBattleship.Game.ShipSizes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAIgAAAACAQIgABGgAAgABAAAIAAAAAaAQAACAACAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>